<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>Vol Site Index</title>
  </head>
  <body>
    <!-- Nav -->
    <header class="mainHeader">
      <nav class="mainNav">
        <div class="logo">
          <a href="/index.html"
            ><img src="/assets/shared/tempLogo.svg" class="logoTop" alt="Logo"
          /></a>
        </div>
        <ul class="nav-links">
          <li><a href="/about.html">About</a></li>
          <li><a href="/jobs.html">Jobs</a></li>
          <li><a href="/messages.html">Messages</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li><a href="/profile.html">Profile</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <!-- /nav -->

    <section class="home-mainOrgContainer">
        <section class="home-topQuestion">
            <h2 class="home-topQH2">Which are you?</h2>
            
                <button class="home-topQBtn1 topQBtns">Organization</button>
                <button class="home-topQBtn2 topQBtns">Developer</button>
            
        </section>
      <section class="home-OrgTop">
        <div class="home-OrgTopCTA">
          <div class="home-OrgTopCTAWU">
            <h1 class="home-OrgTopCTAH1">
              Post your first design job in minutes </h1>
              <p class="">Get help from designers all over the world for FREE</p>
            
            <button class="home-OrgTopBtn">Post Job Now</button>
          </div>
        </div>
        <div class="home-OrgTopImg"></div>
      </section>

      <section class="home-about">
        <div class="home-aboutImg1"></div>
        <div class="home-aboutWU1">
          <h1 class="home-aboutWUH1">
            Tired of trying to build your own website?
          </h1>
        </div>
        <div class="home-aboutImg2"></div>
        <div class="home-aboutWU2">
          <h1 class="home-aboutWUH1">
            Trust us, we know how frustrating it can be.
          </h1>
        </div>
        <div class="home-aboutImg3"></div>
        <div class="home-aboutWU3">
          <h1 class="home-aboutWUH1">
            Let out developers build you the site you want for FREE.
          </h1>
        </div>
      </section>

      <section class="home-HIW">
        <div class="home-HIWImg">
          <div class="home-HIWImg1"></div>
          <div class="home-HIWImg2"></div>
          <div class="home-HIWImg3"></div>
          <div class="home-HIWImg4"></div>
        </div>
        <div class="home-HIWWU">
          <div class="home-HIWWUS1">
            <p class="home-HIWp"><strong>Step 1.</strong>Create Job Post</p>
          </div>
          <div class="home-HIWWUS2">
            <p class="home-HIWp">
              <strong>Step 3.</strong>Get contacted by developers looking to
              volunteer their time
            </p>
          </div>
          <div class="home-HIWWUS3">
            <p class="home-HIWp">
              <strong>Step 3.</strong>Post pictures of finished projects with a
              review and feedback for the developer
            </p>
          </div>
          <div class="home-HIWWUS4">
            <p class="home-HIWp"><strong>Step 4.</strong>Enjoy your new site</p>
          </div>
          <button class="home-HIWBtn">Learn More Now</button>
        </div>
      </section>

      <section class="home-stats">
        <div class="home-stats1">
          <p class="home-statP">
            81% of customers search online before they make a purchase in a
            physical store.
          </p>
        </div>
        <div class="home-stats2">
          <p class="home-statP">
            Half of all global e-commerce revenue comes from mobile.
          </p>
        </div>
        <div class="home-stats3">
          <p class="home-statP">
            When visiting a website, users decide in 10 seconds or less whether
            they trust your company, based on the design of your website.
          </p>
        </div>
        <div class="home-stats4">
          <p class="home-statP">
            If a website is not mobile-friendly, 40% of users will not engage.
          </p>
        </div>
        <div class="home-stats5">
          <p class="home-statP">
            73% of companies invest in design to differentiate their brand from
            the competition.
          </p>
        </div>
      </section>

      <section class="home-CTASection">
        <div class="home-CTADiv">
            <h1 class="home-CTAH1">Create your FREE account today!</1>
            <button class="home-CTABtn">Create FREE Account</button>
        </div>
      </section>
      <section class="home-contact">
          <div class="home-contactDiv">
              <h2 class="home-contactH2">Have questions? We're here to help.</h2>
              <a href="contact.html" class="home-contactA">Contact us</a>
          </div>
      </section>
    </section>


    <footer >
        <div class="mainFooter">
          <div class="footerLogo-Div">
            <a class="footer-a" href="/index.html"><img src="/assets/shared/tempLogo white.svg" class="logoFooter" alt="Logo"></a>
          </div>
          <ul class="footerLinks">
            <li><a href="/about.html">About</a></li>
            <li><a href="/jobs.html">Jobs</a></li>
            <li><a href="/messages.html">Messages</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/profile.html">Profile</a></li>
          </ul>
        </div>
      </footer>
      <script src="/script.js"></script>
  </body>
</html>
